# airesumesuite

./: .gitignore  AI-LATEX-SYSTEM.md  AI-SYSTEM-MIGRATION-COMPLETE.md  AIRESUME_MIGRATION_GUIDE.md  AI_CAREER_COACH_IMPROVEMENTS.md  AI_SUBSCRIPTION_GUIDE.md  ANALYTICS_FIXES_SUMMARY.md  CAREER_COACH_IMPROVEMENTS.md  CLOUD_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_LATEX.md  DEPLOYMENT_OPTIMIZED.md  DOCKER_DEPLOYMENT.md  DOCUMENT_SUITE_PRODUCTION_READY.md  Dockerfile.production  Dockerfile.render  Dockerfile.render.backend  Dockerfile.render.optimized  ENHANCED_DOCUMENT_SYSTEM.md  ENTERPRISE_IMPLEMENTATION.md  ENV_SETUP.md  IMPLEMENTATION_STATUS.md  INSTALL_DEPS.md  INTEGRATION_SUMMARY.md  JOB_APPLICATIONS_TROUBLESHOOTING.md  NOTIFICATION-SETUP.md  PNPM_MIGRATION_GUIDE.md  PRODUCTION_AUDIT_SUMMARY.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  QUICK_START.md  README.md  RESUME_BUILDER_FIXES.md  SETUP_INTERVIEW_SYSTEM.md  STANDARDIZED-TEMPLATES.md  TEMPLATE-STANDARDIZATION-SUMMARY.md  ZERO_ERRORS_AUDIT_COMPLETE.md  convert_templates.js  create-standardized-templates.js  debug-auth.html  (+38 more)
.github/workflows/: docker-build.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
apps/backend/: .eslintrc.cjs  Dockerfile  deploy.ps1  env.yaml  fix-resume-content.js  fix_backslashes.js  jest.config.js  package.json  test-api-call.js  test-career-coach.js  test-existing-apps.js  test-final-integration.js  test-latex-fix.js  test-match-score.js  test-new-gemini.js  test-notification.js  test-resume-flow.js  test-template01.js  tsconfig.json
apps/backend/latex-workspace/output/: debug-03b77407-8345-4aef-86cb-40312e89ca95.tex  debug-05127f6a-eea6-4ace-af12-b14a3881fef4.tex  debug-09c39dfb-2b6a-4b1c-bdbc-1638688eee5e.tex  debug-0d70905a-3550-4820-8c92-486c86b17de9.tex  (+105 more)
apps/backend/scripts/: check-resume-creation-behavior.ts
apps/backend/src/: index.ts
apps/backend/src/utils/: jwt.ts  (+8 more)
apps/frontend/: .eslintrc.cjs  .firebaserc  Dockerfile  build-production.bat  firebase-deploy.sh  index.html  nginx.conf  package.json  start-dev.bat  tailwind.config.cjs  tailwind.config.js  tsconfig.dev.json  tsconfig.json  vite.config.ts
apps/frontend/public/: robots.txt  sitemap.xml
apps/frontend/src/: App.tsx  globals.css  index.css  main.tsx  sentry.ts  test-paystack.html  types.ts  vite-env.d.ts
auth-service/: .gitignore  .npmrc  AIRESUME_MIGRATION_GUIDE.md  CHANGELOG.md  Dockerfile  INTEGRATION_GUIDE.md  README.md  docker-compose.yml  env.example  errors.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
auth-service/scripts/: setup.sh
auth-service/src/: index.ts
auth-service/src/config/: database.ts  passport.ts  redis.ts
auth-service/src/database/: migrate.ts  reset.ts  seed.ts
auth-service/src/lib/: authClient.ts
auth-service/src/middleware/: auth.ts  rateLimit.ts  serviceAuth.ts  session.ts  subscription.ts
auth-service/src/routes/: auth.ts  authorization.ts  organizations.ts  services.ts
auth-service/src/services/: cleanupService.ts  otpService.ts  sessionService.ts
auth-service/src/utils/: logger.ts
docker/: Dockerfile.latex-base
document-manager/: .env.example  Dockerfile  INTEGRATION_GUIDE.md  README.md  demo-script.md  docker-compose.yml  healthcheck.js  package.json  tsconfig.json  tsconfig.simple.json
document-manager/src/: index.ts
document-manager/src/config/: database.ts  environment.ts  redis.ts
document-manager/src/controllers/: analyticsController.ts  authController.ts  documentController.ts  enhancedSharingController.ts  folderController.ts  integrationController.ts  linkController.ts  organizationController.ts  publicController.ts  userController.ts  webhookController.ts
document-manager/src/middleware/: auth.ts  authMiddleware.ts  errorHandler.ts  requestLogger.ts  upload.ts
document-manager/src/models/: Analytics.ts  Document.ts  DocumentShare.ts  Folder.ts  Organization.ts  User.ts  Webhook.ts  index.ts
document-manager/src/routes/: adminRoutes.ts  analyticsRoutes.ts  authRoutes.ts  documentRoutes.ts  enhancedSharingRoutes.ts  folderRoutes.ts  index.ts  integrationRoutes.ts  linkRoutes.ts  publicRoutes.ts  webhookRoutes.ts
document-manager/src/services/: advancedAnalyticsService.ts  backgroundJobs.ts  documentService.ts  documentSharingIntegration.ts  documentUploadService.ts  enhancedDocumentSharingService.ts  integrationService.ts  userService.ts  webhookDeliveryService.ts  webhookEventService.ts
document-manager/src/types/: index.ts
document-manager/src/utils/: jwt.ts  logger.ts
document-manager/types/: index.d.ts  index.js  index.ts
document-sharing-service/: .env.example  Makefile  README.md  docker-compose.yml  env.example  package.json  tsconfig.json
job-intelligence-platform/: .env.example  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
pdf-service/: .env.example  .project  DEPLOYMENT.md  Dockerfile  PROPERTY-FIXES.md  README.md  docker-compose.yml  pom.xml  rebuild.bat  rebuild.sh  start-dev.bat  start-dev.sh
pdf-service/src/main/java/com/airesumesuite/pdfservice/: PdfServiceApplication.java
pdf-service/src/main/java/com/airesumesuite/pdfservice/config/: CorsConfig.java  GlobalExceptionHandler.java  PdfErrorHandler.java
pdf-service/src/main/java/com/airesumesuite/pdfservice/controller/: AdvancedPdfController.java  ApiErrorController.java  PdfEditorController.java  SimpleAdvancedPdfController.java
pdf-service/src/main/java/com/airesumesuite/pdfservice/service/: PdfAnnotationService.java  PdfCompressionService.java  PdfConversionService.java  PdfEditingService.java  PdfFormService.java  PdfImageService.java  PdfOcrService.java  PdfOptimizationService.java  PdfSecurityService.java  PdfSignatureService.java  PdfWatermarkService.java
pdf-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
scripts/: build-docker.sh  set-env.js  validate-env.js
template_backups/template 21/: templatecode.txt
template_backups/template10/: templatecode.txt
tests/e2e/: resume-builder.spec.ts
(+411 files in other folders)
