# Optimized Dockerfile for Render.com - Backend only
FROM ghcr.io/mabhekane01/ai-job-suite-latex-base:latest

# Switch to root for setup
USER root

# Set working directory
WORKDIR /app

# Copy backend package files first for better caching
COPY --chown=pptruser:pptruser apps/backend/package.json ./
COPY --chown=pptruser:pptruser apps/backend/tsconfig.json ./
COPY --chown=pptruser:pptruser pnpm-lock.yaml ./

# Install production dependencies with Puppeteer skip flags
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --prod --frozen-lockfile

# Copy backend source code
COPY --chown=pptruser:pptruser apps/backend/src ./src

# Build the backend
RUN pnpm run build

# Create LaTeX workspace with basic template structure
RUN mkdir -p ./latex-workspace/templates/ ./latex-workspace/output/ && \
    echo "% Basic LaTeX template placeholder" > ./latex-workspace/templates/basic.tex

# Ensure proper permissions
RUN chown -R pptruser:pptruser /app

# Switch back to pptruser
USER pptruser

# Environment variables for Render
ENV NODE_ENV=production
ENV PORT=3001

# LaTeX configuration
ENV LATEX_ENGINE=pdflatex
ENV PDF_ENGINE=latex  
ENV ENABLE_LATEX_PDF=true
ENV LATEX_TIMEOUT=300000

# Performance tuning
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Render-specific optimizations
ENV RENDER_SERVICE=true
ENV DISABLE_OPENCOLLECTIVE=true
ENV DISABLE_UPDATE_NOTIFIER=true

# Expose port
EXPOSE 3001

# Health check optimized for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=2 \
    CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start application (using pnpm start which runs node dist/index.js)
CMD ["pnpm", "start"]