# Use your custom base image with LaTeX and node environment
FROM ghcr.io/mabhekane01/airesumesuite-latex-base:latest

# Run setup as root
USER root

WORKDIR /app

# Copy monorepo root configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy backend source code
COPY apps/backend ./apps/backend

# Prevent Puppeteer from downloading Chromium (handled in base image)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install dependencies for the backend using pnpm filter
# This handles monorepo workspaces correctly
RUN pnpm install --filter @ai-job-suite/backend... --prod=false

# Build backend TS code using turbo or pnpm
RUN pnpm --filter @ai-job-suite/backend build

# Create LaTeX workspace directories with a placeholder template
RUN mkdir -p /app/apps/backend/latex-workspace/templates/ /app/apps/backend/latex-workspace/output/ && \
    echo "% LaTeX template placeholder" > /app/apps/backend/latex-workspace/templates/basic.tex

# Fix permissions
RUN chown -R pptruser:pptruser /app

# Switch to non-root user
USER pptruser

# Set production environment variables inside container
ENV NODE_ENV=production
ENV LATEX_ENGINE=pdflatex
ENV PDF_ENGINE=latex
ENV ENABLE_LATEX_PDF=true
ENV LATEX_TIMEOUT=300000
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV RENDER_SERVICE=true
ENV DISABLE_OPENCOLLECTIVE=true
ENV DISABLE_UPDATE_NOTIFIER=true

# Set working directory to backend for starting the app
WORKDIR /app/apps/backend

# Expose port (ensure it matches your PORT env)
EXPOSE 3001

# Healthcheck endpoint for Render to monitor container health
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=2 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start backend app
CMD ["pnpm", "start"]