# Production Dockerfile for Render.com - Backend Only
FROM ghcr.io/mabhekane01/ai-job-suite-latex-base:latest

# Switch to root for setup
USER root

# Set working directory
WORKDIR /app

# Copy the entire backend directory to container
COPY --chown=pptruser:pptruser apps/backend/ ./

# Set environment variables to skip Puppeteer downloads
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

# Build the TypeScript source
RUN pnpm run build

# Create LaTeX workspace directories
RUN mkdir -p ./latex-workspace/templates/ ./latex-workspace/output/ && \
    echo "% LaTeX template placeholder" > ./latex-workspace/templates/basic.tex

# Set final permissions
RUN chown -R pptruser:pptruser /app

# Switch to non-root user
USER pptruser

# Environment configuration for production  
ENV LATEX_ENGINE=pdflatex
ENV PDF_ENGINE=latex
ENV ENABLE_LATEX_PDF=true
ENV LATEX_TIMEOUT=300000
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV RENDER_SERVICE=true
ENV DISABLE_OPENCOLLECTIVE=true
ENV DISABLE_UPDATE_NOTIFIER=true

# Expose application port (PORT set via render.yaml)
EXPOSE 3001

# Health check for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=2 \
    CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the application
CMD ["pnpm", "start"]