# Optimized Dockerfile for Render.com using pre-built LaTeX base image
# This image should deploy in under 2 minutes since LaTeX is pre-installed

FROM ghcr.io/mabhekane01/ai-job-suite-latex-base:latest

# Switch to root for any additional setup
USER root

# Copy application code (if not already in base image)
COPY --chown=pptruser:pptruser apps/backend/dist ./dist
COPY --chown=pptruser:pptruser apps/backend/package.json ./package.json

# Copy LaTeX templates (if not already in base image)  
COPY --chown=pptruser:pptruser apps/frontend/public/templates ./latex-workspace/templates

# Install only production dependencies if needed
# (This step should be minimal if dependencies are in base image)
RUN if [ ! -d "node_modules" ]; then \
      PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true PUPPETEER_SKIP_DOWNLOAD=true \
      pnpm install --prod --frozen-lockfile; \
    fi

# Ensure proper permissions
RUN chown -R pptruser:pptruser /app

# Switch back to pptruser
USER pptruser

# Environment variables for Render
ENV NODE_ENV=production
ENV PORT=3001

# LaTeX configuration
ENV LATEX_ENGINE=pdflatex
ENV PDF_ENGINE=latex  
ENV ENABLE_LATEX_PDF=true
ENV LATEX_TIMEOUT=300000

# Performance tuning
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Render-specific optimizations
ENV RENDER_SERVICE=true
ENV DISABLE_OPENCOLLECTIVE=true
ENV DISABLE_UPDATE_NOTIFIER=true

# Expose port
EXPOSE 3001

# Health check optimized for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=2 \
    CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start application
CMD ["node", "dist/index.js"]