% Template01 - Standardized Version
% Maintains original styling but uses unified placeholders

\documentclass[a4paper,11pt]{article} 
							
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     
\usepackage{graphicx}                    
\usepackage[svgnames]{xcolor}           
\usepackage[margin=0.5in]{geometry}
\setlength{\textheight}{700pt}
\usepackage{url}

\usepackage{tikz}
\usepackage{lmodern} % Replaced kpfonts for compatibility
\usepackage{color}
\newcommand*\Hs{\ensuremath{\color{red}\varheartsuit}}

%%% Heart-stab command (keep template's unique elements)
\newcommand{\heartstab}{%
\begin{tikzpicture}[baseline=(current bounding box.center)]%
\draw [line width=0.0mm, white] (3.5ex,0.4ex) -- (3.5ex,0.4ex);
\node at (0,0) {\Large{$\Hs$}};
\draw [line width=0.30mm, black] (-0.7ex,0.7ex) -- (1.2ex,1.2ex);%
\draw [line width=0.50mm, black] (0.8ex,0.65ex) -- (0.55ex,1.45ex);%
\end{tikzpicture}%
}

%%% Squiggly arrow
\newcommand{\squigarr}{%
{\Large \color{blue}$\rightsquigarrow$}%
}

\usepackage[hidelinks]{hyperref} % Standardized hyperref

\frenchspacing              
\pagestyle{empty}           

\usepackage{titlesec} % Replaced sectsty for compatibility

\titleformat{\section}{\usefont{OT1}{phv}{b}{n}\large}{\thesection}{1em}{}[\titlerule]

\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}
\newcommand{\sepspace}{\vspace*{0.5em}}

% Template-specific commands for content rendering
\newcommand{\renderWorkExperience}[4]{
    \noindent\textbf{#1} \hfill \textit{#2}\\
    \textit{#3} \hfill #4\\[0.3em]
}

\newcommand{\renderEducation}[4]{
    \noindent\textbf{#1} \hfill \textit{#2}\\
    \textit{#3} \hfill #4\\[0.3em]
}

\newcommand{\renderSkill}[2]{
    \noindent\hangindent=2em\hangafter=0
    \parbox{\spacebox}{\textit{#1}}\hspace{1.5em} #2 \par
}

\begin{document}

% STANDARDIZED PERSONAL INFO SECTION
\begin{center}
\Huge \usefont{OT1}{phv}{b}{n} \textbf{{{FIRST_NAME}} {{LAST_NAME}}}\\[0.5em]
{{#IF_PROFESSIONAL_TITLE}}\large \textit{{{PROFESSIONAL_TITLE}}}\\[0.3em]{{/IF_PROFESSIONAL_TITLE}}
\normalsize {{EMAIL}} | {{PHONE}} | {{LOCATION}}\\
{{#IF_LINKEDIN}}\textit{LinkedIn: }{{LINKEDIN}}{{/IF_LINKEDIN}}{{#IF_GITHUB}}{{#IF_LINKEDIN}} | {{/IF_LINKEDIN}}\textit{GitHub: }{{GITHUB}}{{/IF_GITHUB}}{{#IF_PORTFOLIO}}{{#IF_LINKEDIN}}{{#IF_GITHUB}} | {{/IF_GITHUB}}{{/IF_LINKEDIN}}\textit{Portfolio: }{{PORTFOLIO}}{{/IF_PORTFOLIO}}{{#IF_WEBSITE}}{{#IF_LINKEDIN}}{{#IF_GITHUB}}{{#IF_PORTFOLIO}} | {{/IF_PORTFOLIO}}{{/IF_GITHUB}}{{/IF_LINKEDIN}}\textit{Website: }{{WEBSITE}}{{/IF_WEBSITE}}
\end{center}

\sepspace

% PROFESSIONAL SUMMARY - Always Present
\section*{PROFESSIONAL SUMMARY}
{{PROFESSIONAL_SUMMARY}}

\sepspace

% WORK EXPERIENCE - Conditional
{{#IF_WORK_EXPERIENCE}}
\section*{PROFESSIONAL EXPERIENCE}
{{WORK_EXPERIENCE}}
\sepspace
{{/IF_WORK_EXPERIENCE}}

% EDUCATION - Conditional
{{#IF_EDUCATION}}
\section*{EDUCATION}
{{EDUCATION}}
\sepspace
{{/IF_EDUCATION}}

% SKILLS - Conditional
{{#IF_SKILLS}}
\section*{CORE COMPETENCIES}
{{SKILLS}}
\sepspace
{{/IF_SKILLS}}

% PROJECTS - Conditional
{{#IF_PROJECTS}}
\section*{KEY PROJECTS}
{{PROJECTS}}
\sepspace
{{/IF_PROJECTS}}

% CERTIFICATIONS - Conditional
{{#IF_CERTIFICATIONS}}
\section*{CERTIFICATIONS}
{{CERTIFICATIONS}}
\sepspace
{{/IF_CERTIFICATIONS}}

% LANGUAGES - Conditional
{{#IF_LANGUAGES}}
\section*{LANGUAGES}
{{LANGUAGES}}
\sepspace
{{/IF_LANGUAGES}}

% VOLUNTEER EXPERIENCE - Conditional
{{#IF_VOLUNTEER_EXPERIENCE}}
\section*{VOLUNTEER EXPERIENCE}
{{VOLUNTEER_EXPERIENCE}}
\sepspace
{{/IF_VOLUNTEER_EXPERIENCE}}

% AWARDS - Conditional
{{#IF_AWARDS}}
\section*{AWARDS \& HONORS}
{{AWARDS}}
\sepspace
{{/IF_AWARDS}}

% PUBLICATIONS - Conditional
{{#IF_PUBLICATIONS}}
\section*{PUBLICATIONS}
{{PUBLICATIONS}}
\sepspace
{{/IF_PUBLICATIONS}}

% REFERENCES - Conditional
{{#IF_REFERENCES}}
\section*{REFERENCES}
{{REFERENCES}}
\sepspace
{{/IF_REFERENCES}}

% HOBBIES - Conditional
{{#IF_HOBBIES}}
\section*{INTERESTS \& HOBBIES}
{{HOBBIES}}
\sepspace
{{/IF_HOBBIES}}

% ADDITIONAL SECTIONS - Conditional
{{#IF_ADDITIONAL_SECTIONS}}
{{ADDITIONAL_SECTIONS}}
{{/IF_ADDITIONAL_SECTIONS}}

\end{document}