
\documentclass[paper=a4,fontsize=11pt]{scrartcl} 
							
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}  % Changed from utf8x to utf8
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     
\usepackage{graphicx}                    
\usepackage[svgnames]{xcolor}           
\usepackage[margin=0.5in]{geometry}
\setlength{\textheight}{700pt}  % Changed px to pt
\usepackage{url}

\usepackage{tikz}
\usepackage{kpfonts} 
\usepackage{color}
\newcommand*\Hs{\ensuremath{\color{red}\varheartsuit}}

%%% Heart-stab command
\newcommand{\heartstab}{%
\begin{tikzpicture}[baseline=(current bounding box.center)]%
\draw [line width=0.0mm, white] (3.5ex,0.4ex) -- (3.5ex,0.4ex);
\node at (0,0) {\Large{$\Hs$}};
\draw [line width=0.30mm, black] (-0.7ex,0.7ex) -- (1.2ex,1.2ex);%
\draw [line width=0.50mm, black] (0.8ex,0.65ex) -- (0.55ex,1.45ex);%
\end{tikzpicture}%
}

%%% Squiggly arrow
\newcommand{\squigarr}{%
{\Large \color{blue}$\rightsquigarrow$}%
}

\usepackage[colorlinks=true,urlcolor=purple]{hyperref}

\frenchspacing              
\pagestyle{empty}           

\usepackage{sectsty}

\sectionfont{%			            
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{0.5em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}
		
\newcommand{\NameEmailPhoneSiteGithub}[5]{
        \Huge \usefont{OT1}{phv}{m}{n} \textbf{#1} 
        \large \usefont{OT1}{phv}{m}{n} \hfill #2\hspace{25pt}#3
        
        \textit{Anti Curriculum Vitae}\hfill \textit{website } #4 \hspace{25pt}\textit{github } #5 
        \par \normalsize \normalfont
}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}

%% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{picture-of-me1.jpg}
%\end{wrapfigure}

% ALTERNATIVE PICTURE SETTINGS TO THE ABOVE :
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\begin{figure}
%  \includegraphics[width=\linewidth]{picture-of-me1.jpg}
%  \caption{
    \includegraphics[width=.15\textwidth,left]{picture-of-me1.jpg}
%    caption{left aligned image}
%    \label{fig:me}
\end{figure}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\MyName{Stephen Fay}
%\MySlogan{Curriculum Vitae}

\NameEmailPhoneSiteGithub{Jane Doe}{+1 (123) 456 7898}{jane.doe@gmail.com}{\href{https://www.youtube.com/watch?v=zL19uMsnpSU}{janedoe.xyz}}{\href{https://github.com/dcxSt}{github.com/jane}}

\sepspace

%%% Education
%%% ------------------------------------------------------------
\NewPart{Key}

\begin{itemize}
    \item[\heartstab] Heart-stab. Professional rejections and things I messed up.
    \item[\squigarr] Squiggly arrow. What did I learn? What were the consequences?
\end{itemize}

\NewPart{Education}

% Jesse said to make a hybrid of both CV's, so more bullet-points but also need adequate description
\begin{itemize}
    \item[\heartstab] \textbf{High-school:} Never took German class seriously. To this day I don't speak German. 
    \item[\squigarr] I think I learned my lesson. I regret not having learned German, I wish I could speak to my German colleagues in their mother tongue now. 
\end{itemize}

\sepspace

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Work Experience}

\begin{itemize}
    \item[\heartstab] Summer 2021 Rejected from XYZ. 
    \item[\heartstab] Summer 2021, didn't participate in the final round of the Alibaba math competition. 
    \item[\heartstab] Spring 2021 University research scholarship, my sloppy last minute application was rejected \squigarr Don't make a last minute sloppy application. Write multiple drafts days in advance. 
    \item[\heartstab] DEF, rejected \squigarr they replied and were cordial, and told me they would get back to me if they needed me in the future.
    \item[\heartstab] Lorem Ipsum rejected me \squigarr twitter DMs work better than cold emails.
\end{itemize}

\sepspace

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}

\SkillsEntry{French}{Never really worked on my written French. My reading speed in French is abysmal.}
\SkillsEntry{German}{Never took German class seriously. My speaking skills are abysmal.}
\SkillsEntry{Software}{I struggled to get the hang of JS for a long time.}

%%% Achievements
%%% -----------------------------------------------------------

\NewPart{Achievements and Interests}

\begin{itemize}
    \item[\heartstab] Dropped out of University Club summer 2021 as the team lead. \squigarr Don't bite off more than you can chew. Don't accept something just because you can. 
    \item[\heartstab] Didn't complete the 2021 DEFG international math competition final round because of self-esteem issues. \squigarr Don't be scared of losing at stuff. Nothing ever comes out of self pity.
    \item[\heartstab] Never applied to University entrance scholarship \squigarr this would have been good to have, as a credential, and for money, even though the fees are not too dear here it's still easy money. 
    \item[\heartstab] I haven't played any music in years \squigarr sometimes you need to make sacrifices to get what you want. You can't have everything you want at the same time. Though sad I think it was a good decision. 
\end{itemize}

\end{document}