# Base LaTeX Docker Image for AI Job Suite with Puppeteer
# This image pre-installs all LaTeX packages and uses official Puppeteer image to prevent postinstall errors
FROM ghcr.io/puppeteer/puppeteer:21.6.1

LABEL org.opencontainers.image.title="AI Job Suite LaTeX Base"
LABEL org.opencontainers.image.description="Pre-built LaTeX environment with TexLive for professional PDF generation"
LABEL org.opencontainers.image.source="https://github.com/your-username/ai-job-suite"
LABEL org.opencontainers.image.licenses="MIT"

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Switch to root for LaTeX installation (pptruser already exists in Puppeteer image)
USER root

# Fix Google Chrome repository conflicts by cleaning up and rebuilding properly
RUN rm -f /etc/apt/sources.list.d/google-chrome.list /etc/apt/sources.list.d/google.list \
    && rm -f /usr/share/keyrings/googlechrome-linux-keyring.gpg /usr/share/keyrings/google-chrome-keyring.gpg \
    && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list

# Install LaTeX packages (Puppeteer dependencies already in base image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python and build tools
    python3 \
    python3-pip \
    build-essential \
    make \
    g++ \
    # Core LaTeX packages
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-plain-generic \
    # Font packages
    lmodern \
    fonts-liberation \
    fonts-dejavu-core \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    # LaTeX engines
    texlive-luatex \
    texlive-xetex \
    # Extended LaTeX packages
    texlive-latex-extra \
    texlive-pictures \
    texlive-science \
    # Document processing utilities
    ghostscript \
    imagemagick \
    poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y

# Install pnpm globally for Node.js package management
RUN npm install -g pnpm@8.15.0

# Configure LaTeX
RUN texhash && \
    # Test LaTeX installation
    latex --version && \
    pdflatex --version && \
    xelatex --version && \
    lualatex --version

# Create application directory structure
WORKDIR /app

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads /app/latex-workspace/templates /app/latex-workspace/output && \
    chown -R pptruser:pptruser /app

# Switch back to pptruser for security (consistent with Puppeteer image)
USER pptruser

# Set Node.js environment
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Add health check for LaTeX functionality
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD echo '\documentclass{article}\begin{document}Hello LaTeX!\end{document}' | pdflatex -interaction=nonstopmode -output-directory=/tmp && echo "LaTeX OK" || exit 1

# Image metadata
LABEL version="1.0.0"
LABEL description="Optimized LaTeX base image for AI Job Suite with TexLive, Puppeteer, and Node.js"

# Default command (will be overridden in final image)
CMD ["node", "--version"]