# Base LaTeX Docker Image for AI Job Suite
# This image pre-installs all LaTeX packages to speed up deployments
FROM node:18-bullseye

LABEL org.opencontainers.image.title="AI Job Suite LaTeX Base"
LABEL org.opencontainers.image.description="Pre-built LaTeX environment with TexLive for professional PDF generation"
LABEL org.opencontainers.image.source="https://github.com/your-username/ai-job-suite"
LABEL org.opencontainers.image.licenses="MIT"

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Create a user for security (similar to pptruser)
RUN groupadd -r appuser && useradd -r -g appuser -G audio,video appuser \
    && mkdir -p /home/appuser/Downloads \
    && chown -R appuser:appuser /home/appuser

# Install Puppeteer dependencies and LaTeX packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Essential system packages
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    fontconfig \
    # Puppeteer dependencies
    wget \
    gconf-service \
    libasound2 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libdrm2 \
    libxshmfence1 \
    # Python and build tools
    python3 \
    python3-pip \
    build-essential \
    make \
    g++ \
    # Core LaTeX packages
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-plain-generic \
    # Font packages
    lmodern \
    fonts-liberation \
    fonts-dejavu-core \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    # LaTeX engines
    texlive-luatex \
    texlive-xetex \
    # Extended LaTeX packages
    texlive-latex-extra \
    texlive-pictures \
    texlive-science \
    # Document processing utilities
    ghostscript \
    imagemagick \
    poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y

# Install pnpm globally for Node.js package management
RUN npm install -g pnpm@8.15.0

# Configure LaTeX
RUN texhash && \
    # Test LaTeX installation
    latex --version && \
    pdflatex --version && \
    xelatex --version && \
    lualatex --version

# Create application directory structure
WORKDIR /app

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads /app/latex-workspace/templates /app/latex-workspace/output && \
    chown -R appuser:appuser /app

# Switch back to appuser for security
USER appuser

# Set Node.js environment
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Add health check for LaTeX functionality
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD echo '\documentclass{article}\begin{document}Hello LaTeX!\end{document}' | pdflatex -interaction=nonstopmode -output-directory=/tmp && echo "LaTeX OK" || exit 1

# Image metadata
LABEL version="1.0.0"
LABEL description="Optimized LaTeX base image for AI Job Suite with TexLive, Puppeteer, and Node.js"

# Default command (will be overridden in final image)
CMD ["node", "--version"]