%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume-Reversed
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

% Font options
\usepackage[T1]{fontenc}
\usepackage[scaled=0.9]{helvet}
\renewcommand\familydefault{\sfdefault}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% Custom commands to mimic the original template
\newcommand{\namesection}[2]{
    \centering{
        \fontsize{40pt}{50pt}\selectfont\scshape #1
    } \\
    \vspace{5pt}
    \centering{ \color{gray} \fontsize{11pt}{14pt}\selectfont #2}
    \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
    \vspace{-15pt}
}

\newcommand{\runsubsection}[1]{\textbf{#1}}
\newcommand{\descript}[1]{\textit{#1}}
\newcommand{\location}[1]{#1}
\newcommand{\sectionsep}{\vspace{8pt}}
\newcommand{\topsep}{\vspace{4pt}}

% Define tightemize environment
\newenvironment{tightemize}
{\begin{itemize}[leftmargin=0.15in, itemsep=0pt, parsep=0pt, topsep=0pt, partopsep=0pt]}
{\end{itemize}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{John Doe}{
\href{mailto:john.doe@example.com}{john.doe@example.com} | \href{tel:11111111111}{111.111.1111}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Company A}
\descript{| Advanced Development Intern}
\location{May 2018 – Aug 2018 | Somewhere, XX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a cloud-based solution to automate and enhance the engineering process for network installation using AWS and Python.
\item Worked with other teams to create a system to collect and visualize telemetry data of network elements in real time using AWS, Python, and DOMO.
\item Consulted with other teams to jump start cloud-technology adoption and solutions throughout the company.
\item Contributed to initial planning for optics-alignment system utilizing AWS, reinforcement learning, and an IoT architecture.
\end{tightemize}
\sectionsep

\runsubsection{Company B}
\descript{| Intern}
\location{Feb 2017 – Nov 2017 | Somewhere, XX}
\begin{tightemize}
\item Coordinated with multiple departments to lead a software product evaluation resulting in a fit-for-purpose verdict and provided a recommendation on moving forward.
\item Organized meetings with the vendor to receive in-depth product information and answers to cross-departmental questions.
\item Participated on the Web Development Taskforce to provide AngularJS sites to internal customers.
\item Participated in an internal CodeJam to prototype a blockchain application for managing a model supply-chain.
\item Worked with a team to plan executive visit and team-building exercise for 200 employees.
\end{tightemize}
\sectionsep

\runsubsection{My University ITS}
\descript{| Assistant Support Specialist}
\location{Aug 2015 – Oct 2016 | Somewhere, XX}
\begin{tightemize}
\item Interacted with clients to assess their problems and implement a solution in an efficient, friendly manner.
\item Prepared workstations and laptops for future use by company employees.
\item Created scripts to automate common tasks and increase productivity.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Space Robotics Team}
\descript{| Path-Planning Lead}
\location{Jan 2018 – Present | Somewhere, XX}
\begin{tightemize}
\item Spearhead the development effort for the path-planning functionality of a team of three robots.
\item ROS provides movement servers and the planning is being implemented in Python to allow for fully-autonomous operation.
\end{tightemize}
\sectionsep

\runsubsection{Chit Chat}
\descript{| Class Project for Distributed Client-Server Programming}
\location{Jan 2018 – May 2018 | Somewhere, XX}
\begin{tightemize}
\item Lead the development of \textbf{\href{https://github.com/user/repo}{Chit Chat}}, an anonymous chat application created as a class project.
\item Chit Chat provides real-time communication while utilizing a PHP backend and AngularJS frontend.
\end{tightemize}
\sectionsep

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\textbf{My University} \\
\textit{Bachelor of Science in Computer Science} \\
\textit{with minors in Mathematics and Statistics} \\
\location{Expected Dec 2019 | Somewhere, XX}
Dean's List (All Semesters) \\
\location{Cum. GPA: 4.0 / 4.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\textbf{Programming} \\
\textit{3+ years:} \\
Python \textbullet{} C/C++ \\
\textit{1+ years:} \\
PHP \textbullet{} JavaScript \\
\textit{0+ years:} \\
Matlab \textbullet{} R \textbullet{} SAS \\
\sectionsep

\textbf{Technology} \\
Git/Github \textbullet{} AWS \textbullet{} Linux \\
UNIX \textbullet{} Windows \textbullet{} ROS \\
Artificial Intelligence \textbullet{} Automation \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\textbf{Graduate} \\
Analysis of Algorithms
\sectionsep

\textbf{Undergraduate} \\
Artificial Intelligence \\
{\footnotesize \textit{\textbf{(Teaching Assistant)}}} \\
AI Robotics \\
Operating Systems I \\
Calculus I-IV \\
Data Analysis I \\
Introduction to Probability \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Societies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Societies}
Association for Computing Machinery (ACM) \\
Scrum Alliance Certified ScrumMaster \\
University Honors College \\
National Merit Scholarship Finalist \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github: \href{https://github.com/}{\textbf{JohnDoe}} \\
LinkedIn: \href{https://www.linkedin.com/}{\textbf{johndoe}}
\sectionsep

\end{minipage}

\end{document}